{
  "buildCommand": "pnpm deploy",
  "installCommand": "pnpm install",
  "outputDirectory": ".vercel/output",
  "rewrites": [
    { "source": "/block/:path*", "destination": "/block/:path*" },
    { "source": "/micro/:path*", "destination": "/micro/:path*" }
  ]
} 